html{
    height: 100%;
}
body{
    padding: 0;
    margin: 0;
    background-color: white;
    height: 100%;
    /*background-image: url(../img/home_bg.jpg);*/
}
p{
    margin: 0;
}
.background{
    width: 1600px;
    height: 100%;
    margin: 0 auto;
    background-image: url(../img/home_bg.jpg);
    background-size: cover;
}
.logo-font{
    font-size: 24px;
    color: white;
}
.logo-box{
    height: 70px;
    padding: 0 20px;
    float: left;
}
.button{
    text-align: center;
    line-height: 78px;
    position: absolute;
    width: 156px;
    height: 78px;
    border-radius: 28px;
    color: white;
    transition: all 0.5s;
}
.button:hover{
    width: 172px;
    height: 86px;
    line-height: 86px;
    margin-left: -8px;
    margin-top: -4px;
    opacity: 0.7;
    cursor: pointer;
}
#homepage{
    background-color: darkred;
    left: 1244px;
    top: 244px;
}
#cv{
    background-color: #0099cc;
    left: 1124px;
    top: 422px;
}
#contact{
    background-color: forestgreen;
    left: 1422px;
    top: 523px;
}