<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <div class="background">
        <a href="index.html">
            <div class="button" id="homepage" style="left: 1450px;top: 50px;">
                Home Page
            </div>
        </a>
        <div style="padding: 50px 0 0 50px">
            <div class="logo-box" style="border-right: solid black;border-right-width: 2px;color: black">
                <p class="logo-font">EaJ-WebDesign</p>
                <p class="logo-font">易安乔网络设计</p>
            </div>
            <div class="logo-box">
                <img class="logo-box" style="padding: 0" src="img/logo_black.png" alt=""/>
            </div>
        </div>
        <div style="text-align: center">
            <img src="img/contact_us_banner.jpg" style="width: 100%;height: 300px;" alt=""/>
        </div>
    </div>
</body>
</html>