<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <div class="background">
        <a href="index.html">
            <div class="button" id="homepage" style="left: 80%;top: 50px;">
                Home Page
            </div>
        </a>
        <div style="padding: 50px 0 0 50px">
            <div class="logo-box" style="border-right: solid black;border-right-width: 2px;color: black">
                <p class="logo-font">EaJ-WebDesign</p>
                <p class="logo-font">易安乔网络设计</p>
            </div>
            <div class="logo-box">
                <img class="logo-box" style="padding: 0" src="img/logo_black.png" alt=""/>
            </div>
        </div>
        <div>
            <a href=""><div>Eason</div></a>
            <a href=""><div>Andrew</div></a>
            <a href=""><div>Josh</div></a>
        </div>
        <div>
            <div>
                <div><img src="img/initial.jpeg" alt=""><p>Eason</p></div>
                <div>团队逗逼担当</div>
            </div>
            <!--<div>-->
                <!--<div><img src="img/initial.jpeg" alt=""><p>Andrew</p></div>-->
                <!--<div>团队颜值担当</div>-->
            <!--</div>-->
            <!--<div>-->
                <!--<div><img src="img/initial.jpeg" alt=""><p>Josh</p></div>-->
                <!--<div>易安乔艺术总监</div>-->
            <!--</div>-->
        </div>
    </div>
</body>
</html>