<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>易安乔网络开发有限公司</title>
    <link rel="stylesheet" href="css/main.css"/>

</head>
<body>
    <div class= "background">
        <div style="padding: 50px 0 0 50px">
            <div class="logo-box" style="border-right: solid white;border-right-width: 2px">
                <p class="logo-font">EaJ-WebDesign</p>
                <p class="logo-font">易安乔网络设计</p>
            </div>
            <div class="logo-box">
                <img class="logo-box" style="padding: 0" src="img/logo_white.png" alt=""/>
            </div>
        </div>
        <a href="index.html">
            <div class="button" id="homepage">
                Home Page
            </div>
        </a>
        <a href="cv.html">
            <div class="button" id="cv">
                CV
            </div>
        </a>
        <a href="ContactUs.html">
            <div class="button" id="contact">
                Contact Us
            </div>
        </a>
    </div>
    <!--<script src="js/main.js"></script>-->
</body>
</html>